* {
    margin: 0;
    padding: 0;
}

main {
    width: 1600px;
    height: 2200px;
}

section {
    background-color: white;
    padding: 1em;
    margin: 50px 140px;

}

body {
    background-color: white;
    font-family: 'Poppins' sans-serif;

}

.top-banner {
    background-color: black;
    color: white;
    padding: 2em;
    margin: 1em;
    border-radius: 30px;
    display: flex;
    gap: 24px;
    width: 100%;
    height: 515px;

    /* width: 1300px;
    height: 515px; */
}

.left-side {
    height: 100%;
    width: 40%;
    margin-left: 106px;
    margin-top: 78px;

}

.banner-title {
    font-size: 70px;
}

.left-side p {
    padding-top: 15px;
    font: poppines;
    font-weight: 400px;
    font-size: 16px;
    line-height: 26px;

}

.anchor-btn {
    line-height: 1em;
    display: inline-block;
    text-decoration: none;
    background: red;
    padding: 20px 40px;
    border-radius: 8px;
    color: white;
    font-weight: 700;
}

.right-side {
    height: 100%;
    width: 40%;

}

.right-side img {
    width: 100%;

}

.left-anchor {
    display: grid;
    background-color: #161616;

    border-radius: 10px;
    grid-template-columns: repeat(1, 1fr);
    height: 312px;
    width: 312px;
    padding: 30px;
}

.btn {
    margin: 17px 35px;
    padding: 24px 50px;
    background-color: white;
    color: #161616;
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
    text-align: center;




}

#special-btn {
    background-color: red;
    color: white;
}

.middle-section {
    display: flex;
    gap: 24px;


}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    margin-right: 140px;


}

.blog-combined {
    flex-direction: column;
    Width: 245px;
    Height: 170px;
    align-items: center;
    border-radius: 3px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    text-align: center;
    padding: 53px 30px;
}

.blog {



    display: flex;
    justify-content: space-between;


}

.blog .thmubnail img {
    padding-bottom: 5%;
    padding-left: 30px;

}


.vs-tag {
    font-size: 14px;
    text-align: center;
    padding-left: 20px;
}

.blog-info {
    padding: 50px 20px;

}

.blog-info h2 {
    flex-direction: column;
    font-size: 18px;
    padding: 15px;
}

.icon-info {
    display: flex;
    padding-left: 15px;

}

.comment-icon {
    padding-left: 30px;
}

.beauty {
    padding-left: 5px;
}

#special-footer {
    background-color: #161616;
}



.main-footer {
    background-color: #161616;
    height: 300px;
    width: 100%;
    color: white;
}

.highlights-footer {
    font-size: 40px;
    text-align: center;
    padding: 90px 752px;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 16px;
    font-weight: 500px;
    color: #B9B9B9;
    ;
}


/* --------------------------------------Responsive design for Tab 
------------------------------------*/

@media only screen and (min-width:768px) and (max-width:992px) {
    * {
        padding: 0;
        margin: 0;
    }

    body {
        align-items: center;
        justify-content: center;


    }

    section {
        margin: 0;
        padding: 0px;
    }

    .top-banner {

        width: 734px;
        height: 398px;
        padding: 1em;
        margin: 1em;
    }

    .banner-title {
        font-size: 40px;
    }

    .left-side {
        margin-top: 0px;
    }

    .right-side {
        width: 100%;
    }

    .left-side {
        margin-left: 10px;
    }


    .right-side img {
        width: 70%;
    }

    .middle-section {
        flex-direction: column;

    }

    .blogs {
        margin-right: 750px;
        grid-template-columns: repeat(2, 1fr);
    }



    .left-anchor {
        display: flex;
        flex-direction: row;
        background-color: none;
        padding: 0px;
        width: 0;
        height: 0;
        margin: 0px 50px;
        margin-bottom: 88px;

    }


    .down- .highlights-footer {
        text-align: center;
        padding: 34px 50px;
    }

    button {
        display:block;
    }

    .main-footer {
        height: 345px;
        width: 834px;

    }

    .nav {

        flex-direction: row;
        align-items: center;
        display: flex;

    }

}

/* Responsive for Mobile view */

@media only screen and (min-width:300px) and (max-width:768px) {
    * {
        padding: 0;
        margin: 0;
    }

    body {
        align-items: center;
        justify-content: center;


    }

    section {
        margin: 1em;
        padding: 1em;
    }

    .top-banner {
        flex-direction: column;
        width: 20%;
        height: 100%;
        padding: 1em;
        margin: 1em;
    }

    .right-side {
        width: 100%;
    }

    .left-side {
        margin-left: 10px;
    }


    .right-side img {
        width: 100%;
    }

    .middle-section {
        flex-direction: column;

    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

   
    .main-footer {
        width: 375px;
        height: 412px;
        margin-left: 20px;
    }

    .highlights-footer {
        text-align: center;
        padding: 34px 50px;
    }

    .nav {
        flex-direction: column;
        align-items: center;

    }
}